/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define GAMING 4

#define POS_RAISE 52
#define POS_LOWER 55

/*            58 Keys Sofle v2
╭──────────────────╮     ╭──────────────────╮
│ 0  1  2  3  4  5 │     │  6  7  8  9 10 11│
│12 13 14 15 16 17 │     │ 18 19 20 21 22 23│
│24 25 26 27 28 29 │     │ 30 31 32 33 34 35│
│36 37 38 40 41 42 ╰─╮ ╭─╯ 43 44 45 46 47 48│
╰─────╮49 50 51 52 53│ │54 55 56 57 58╭─────╯
      ╰──────────────╯ ╰──────────────╯
*/

/ {

      behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            tapping-term-ms = <175>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            tapping-term-ms = <175>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            /* hold-trigger-key-positions = < ... >; // List of keys on the left side of the keyboard */
            hold-trigger-on-release;
        };
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };


    combos {
        compatible = "zmk,combos";
        combo_gaming_toggle {
            timeout-ms = <50>;
            key-positions = <POS_RAISE POS_LOWER 29>;
            bindings = <&tog GAMING>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   |  +?   |
// | TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   Å   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   Ö   |   Ä   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | BACK  |  N    |  M    |  ,    |  .   |   -_  |  '*   |
//               | ALT | GUI  | CTRL | LOWER|  SPACE |  | ENTER | RAISE | CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp  N1         &kp  N2     &kp N3       &kp N4       &kp N5                             &kp N6   &kp N7       &kp N8       &kp N9      &kp  N0        &kp MINUS
&kp TAB   &kp  Q          &kp  W      &kp E        &kp R        &kp T                              &kp Y    &kp U        &kp I        &kp O       &kp  P         &kp LBKT
&kp LSHFT &hml LGUI A     &hml LALT S &hml LSHFT D &hml LCTRL F &kp G                              &kp H    &hmr RCTRL J &hmr RSHFT K &hmr RALT L &hmr RGUI SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C       &kp V        &kp B        &kp C_MUTE   &kp K_BACK &kp N      &kp M    &kp COMMA    &kp DOT      &kp FSLH    &kp  BSLH
                 &kp LALT &kp LGUI    &kp LCTRL    &mo LOWER    &kp SPACE    &kp ENTER  &mo RAISE  &kp BSPC &kp RALT     &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  &   |  /    |  (    |  )   |   =   |   ~   |
// |       |  ´  |  ^  |  `   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |   |   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3   &kp F4     &kp F5                    &kp F6         &kp F7         &kp F8    &kp F9    &kp F10  &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4     &kp N5                    &kp N6         &kp N7         &kp N8    &kp N9    &kp N0   &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH &kp RA(N4) &kp PRCNT                 &kp CARET      &kp AMPS       &kp ASTRK &kp LPAR  &kp RPAR &kp RA(RBKT)
&trans    &kp EQUAL &kp RBRC  &kp PLUS &kp RA(N8) &kp RA(N9) &trans &trans  &kp LS(RA(N8)) &kp LS(RA(N9)) &kp SEMI  &kp COLON &kp BSLH &kp RA(N7)
                    &trans    &trans   &trans     &trans     &trans &trans  &trans         &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &kp HOME  &kp UP   &kp END   &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |        |         |         |         |         |         |                  |      |      |       |      |       |       |
// | EP_TOG | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         | GAMING  |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt        BT_CLR &bt     BT_SEL 0 &bt     BT_SEL 1 &bt     BT_SEL 2 &bt     BT_SEL 3 &bt     BT_SEL 4                        &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &to     GAMING                          &none &none &none &none &none &none
&none             &none            &none            &none            &none            &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                   &none            &none            &none            &none            &none           &none  &none &none &none &none
            >;
        };

        gaming_layer {
            display-name = "gaming";
// Same as Default but withut hold tap
            bindings = <
&trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans   &trans
&trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans   &trans
&trans &kp A  &kp S  &kp D  &kp F  &trans                 &trans &kp J  &kp K  &kp L  &kp SEMI &trans
&trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans   &trans 
              &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans 
            >;
        };
    };
};
